

Even as a baby, you're jamming with professionals all the time (in the space of language)

With language, no stratification between professionals & beginners
With music and other things, common to see huge stratifications between professional tiers, amateurs, and beginners

https://www.youtube.com/watch?v=2zvjW9arAZ0