

Timestamps:

-   00:00:00 Social Bonding: Child-Parent, Romantic, Friendship, Breakups
-   00:02:55 ROKA, Athletic Greens, Headspace
-   00:07:08 Social Bonding as a Biological Process
-   00:10:03 Social Isolation
-   00:13:32 Social Homeostasis & Neural Circuits for Social Drive 
-   00:18:55 Brain Areas & (Neuro)Chemistry of Social Drive 
-   00:22:48 What is Social Homeostasis & Dopamine
-   00:27:00 When We Lack Social Interactions: Short- Versus Long-Term
-   00:28:10 Introverts & Extroverts
-   00:31:00 “Good” Versus “Bad” Social Interactions & Hierarchies
-   00:33:54 Loneliness & Dorsal Raphe Nucleus & Social Hunger 
-   00:37:33 Tools
-   00:38:05 Socializing & Food Appetite: Crossover Craving
-   00:42:45 Falling in Love
-   00:45:05 Tools for Social Bonds: Merging Physiologies; Story
-   00:53:54 Childhood Attachment Patterns in Adulthood
-   01:03:45 Attachment Styles: Autonomic Versus Intellectual Attachment
-   01:06:10 Emotional Empathy & Cognitive Empathy, Arguing
-   01:09:45 Allan N. Schore & “Right Brain Psychotherapy”
-   01:10:40 Oxytocin & Trust, In Males Versus Females, Hormonal Glue
-   01:16:10 Repairing Broken Bonds to Self & Others
-   01:18:56 Social (Media) Butterflies: Biological Basis
-   01:24:08 Key Points for Bonding & Understanding Social Bonds
-   01:27:07 Breaking Up
-   01:28:36 Synthesis 
-   01:31:17 Zero-Cost Support, Sponsors, Patreon, Thorne, Instagram, Twitter

This episode I discuss the science of social bonding- the process by which we form attachments. I explain the neural and hormonal basis for "social homeostasis" (our drive for a given amount of socializing) which reveals why we get lonely, why we seek out connection with others and how power dynamics (hierarchies) shape those connections. I also discuss the neurochemical basis of introversion and extroversion, of trust and how shared experiences that promote similar physiological states in two or more individuals, leads to more rapid bonding. I also discuss how food and oxytocin play key roles in social bonding. This episode covers quality peer-reviewed science and practical tools for anyone seeking to find, build or end relationships.