---
title: How to eat
date: 2020-08-01
draft: true
tags: ["directives","food"]
---

<!--- TODO: Finish --->

# Things everyone should do

1. Hydrate Properly.
  * Drink 64 fl oz or 1.8L of water per day, every day.
  * Supplement with a electrolyte at least two days per week.
    - Coconut Water with no added sugars.
    - LiquidIV or a water additive.
2.

# Things you should do to gain muscle



# Things you should do to lose
